-----
19
-----

mysql> create table orders(salesman_id int, ord_no int primary key,purch_amt double, ord_date date,customer_id int, foreign key(salesman_id) references salespeople(salesman_id));

Query OK, 0 rows affected (0.06 sec)

mysql> describe orders;
+-------------+--------+------+-----+---------+-------+
| Field       | Type   | Null | Key | Default | Extra |
+-------------+--------+------+-----+---------+-------+
| salesman_id | int    | YES  | MUL | NULL    |       |
| ord_no      | int    | NO   | PRI | NULL    |       |
| purch_amt   | double | YES  |     | NULL    |       |
| ord_date    | date   | YES  |     | NULL    |       |
| customer_id | int    | YES  |     | NULL    |       |
+-------------+--------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into orders values (5002,70001,150.5,"2012-10-05",3005),(5005,70009,270.65,"2012-09-10",3001),
(5001,70002,65.26,"2012-10-05",3002),(5003,70004,110.5,"2012-08-17",3009),(5002,70007,948.5,"2012-09-10",3005);

Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> insert into orders values (5001,70005,2400.6,"2012-07-27",3007),(5001,70008,5760,"2012-09-10",3002),
(5006,70010,1983.43,"2012-10-10",3004),(5003,70003,2480.4,"2012-10-10",3009),(5002,70012,250.45,"2012-06-27",3008),(5007,70011,75.29,"2012-08-17",3003),(5001,70013,3045.6,"2012-04-25",3002);

Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from orders;
+-------------+--------+-----------+------------+-------------+
| salesman_id | ord_no | purch_amt | ord_date   | customer_id |
+-------------+--------+-----------+------------+-------------+
|        5002 |  70001 |     150.5 | 2012-10-05 |        3005 |
|        5001 |  70002 |     65.26 | 2012-10-05 |        3002 |
|        5003 |  70003 |    2480.4 | 2012-10-10 |        3009 |
|        5003 |  70004 |     110.5 | 2012-08-17 |        3009 |
|        5001 |  70005 |    2400.6 | 2012-07-27 |        3007 |
|        5002 |  70007 |     948.5 | 2012-09-10 |        3005 |
|        5001 |  70008 |      5760 | 2012-09-10 |        3002 |
|        5005 |  70009 |    270.65 | 2012-09-10 |        3001 |
|        5006 |  70010 |   1983.43 | 2012-10-10 |        3004 |
|        5007 |  70011 |     75.29 | 2012-08-17 |        3003 |
|        5002 |  70012 |    250.45 | 2012-06-27 |        3008 |
|        5001 |  70013 |    3045.6 | 2012-04-25 |        3002 |
+-------------+--------+-----------+------------+-------------+
12 rows in set (0.00 sec)

-----
19
-----

mysql> select ord_no, purch_amt, ord_date 
from  orders where salesman_id= 5001;
+--------+-----------+------------+
| ord_no | purch_amt | ord_date   |
+--------+-----------+------------+
|  70002 |     65.26 | 2012-10-05 |
|  70005 |    2400.6 | 2012-07-27 |
|  70008 |      5760 | 2012-09-10 |
|  70013 |    3045.6 | 2012-04-25 |
+--------+-----------+------------+
4 rows in set (0.00 sec)