-----
20
-----
mysql> create table item_mast 
(pro_id int primary key, pro_name varchar (50),pro_price decimal(6,2),pro_com int);
Query OK, 0 rows affected (0.05 sec)

mysql> describe item_mast;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| pro_id    | int          | NO   | PRI | NULL    |       |
| pro_name  | varchar(50)  | YES  |     | NULL    |       |
| pro_price | decimal(6,2) | YES  |     | NULL    |       |
| pro_com   | int          | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into item values
(101, "mother board", 3200.00,15),
(102," key board",450.00,16),
(103,"zip drive",250.00,14),
(104,"speaker",550.00,16),
(105,"monitor",5000.00,11),
(106,"dvd drive",900.00,12),
(107,"cd drive",800.00,12),
(108,"printer",2600.00,13),
(109,"refill cartridge",350.00,13),
(110,"mouse",250.00,12);

mysql> insert into item_mast values(101, "mother board", 3200.00,15),(102," key board",450.00,16),(103,"zip drive",250.00,14),(104,"speaker",550.00,16),(105,"monitor",5000.00,11),(106,"dvd drive",900.00,12),(107,"cd drive",800.00,12),(108,"printer",2600.00,13),(109,"refill cartridge",350.00,13),(110,"mouse",250.00,12);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from item_mast;
+--------+------------------+-----------+---------+
| pro_id | pro_name         | pro_price | pro_com |
+--------+------------------+-----------+---------+
|    101 | mother board     |   3200.00 |      15 |
|    102 |  key board       |    450.00 |      16 |
|    103 | zip drive        |    250.00 |      14 |
|    104 | speaker          |    550.00 |      16 |
|    105 | monitor          |   5000.00 |      11 |
|    106 | dvd drive        |    900.00 |      12 |
|    107 | cd drive         |    800.00 |      12 |
|    108 | printer          |   2600.00 |      13 |
|    109 | refill cartridge |    350.00 |      13 |
|    110 | mouse            |    250.00 |      12 |
+--------+------------------+-----------+---------+
10 rows in set (0.00 sec)

-----
20
-----
mysql> select  pro_id ,pro_name ,
pro_price from item_mast where pro_price between 200 and 600;
+--------+------------------+-----------+
| pro_id | pro_name         | pro_price |
+--------+------------------+-----------+
|    102 |  key board       |    450.00 |
|    103 | zip drive        |    250.00 |
|    104 | speaker          |    550.00 |
|    109 | refill cartridge |    350.00 |
|    110 | mouse            |    250.00 |
+--------+------------------+-----------+
5 rows in set (0.00 sec)

-----
21
-----
mysql> select avg(pro_price) as avg_price from item_mast where pro_com= 16;
+------------+
| avg_price  |
+------------+
| 500.000000 |
+------------+
1 row in set (0.00 sec)

-----
22
-----
mysql> select pro_name as item_name ,
pro_price as price_in_rs from item_mast;
+------------------+-------------+
| item_name        | price_in_rs |
+------------------+-------------+
| mother board     |     3200.00 |
| key board       |      450.00 |
| zip drive        |      250.00 |
| speaker          |      550.00 |
| monitor          |     5000.00 |
| dvd drive        |      900.00 |
| cd drive         |      800.00 |
| printer          |     2600.00 |
| refill cartridge |      350.00 |
| mouse            |      250.00 |
+------------------+-------------+
10 rows in set (0.00 sec)

-----
23
-----
mysql> select * from item_mast where pro_price >= 250 
order by pro_price desc, pro_name asc;
+--------+------------------+-----------+---------+
| pro_id | pro_name         | pro_price | pro_com |
+--------+------------------+-----------+---------+
|    105 | monitor          |   5000.00 |      11 |
|    101 | mother board     |   3200.00 |      15 |
|    108 | printer          |   2600.00 |      13 |
|    106 | dvd drive        |    900.00 |      12 |
|    107 | cd drive         |    800.00 |      12 |
|    104 | speaker          |    550.00 |      16 |
|    102 |  key board       |    450.00 |      16 |
|    109 | refill cartridge |    350.00 |      13 |
|    110 | mouse            |    250.00 |      12 |
|    103 | zip drive        |    250.00 |      14 |
+--------+------------------+-----------+---------+
10 rows in set (0.00 sec)

mysql> select pro_name , pro_price from item_mast where pro_price >= 25
0 order by pro_name asc;
+------------------+-----------+
| pro_name         | pro_price |
+------------------+-----------+
|  key board       |    450.00 |
| cd drive         |    800.00 |
| dvd drive        |    900.00 |
| monitor          |   5000.00 |
| mother board     |   3200.00 |
| mouse            |    250.00 |
| printer          |   2600.00 |
| refill cartridge |    350.00 |
| speaker          |    550.00 |
| zip drive        |    250.00 |
+------------------+-----------+
10 rows in set (0.00 sec)

-----
24
-----
mysql> select pro_com,avg(pro_price)as avg_price from item_mast group by pro_com;
+---------+-------------+
| pro_com | avg_price   |
+---------+-------------+
|      15 | 3200.000000 |
|      16 |  500.000000 |
|      14 |  250.000000 |
|      11 | 5000.000000 |
|      12 |  650.000000 |
|      13 | 1475.000000 |
+---------+-------------+
6 rows ^D^Cet (0.00 sec)